<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TickTackToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-an-7ed">
                                <rect key="frame" x="0.0" y="20" width="320" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick Tack Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-wb-hey">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="354-QA-V4t"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-TP-Bd9">
                                <rect key="frame" x="0.0" y="109" width="320" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R18-Ek-voL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-bI-MNs">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Woo-gV-7UH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-eC-zZe">
                                                <rect key="frame" x="107" y="0.0" width="106" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKt-39-fpF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2o-zx-93z">
                                                <rect key="frame" x="214" y="0.0" width="106" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9V-fg-wSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-LG-NoD">
                                        <rect key="frame" x="0.0" y="66.5" width="320" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-uz-pmX">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="66"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfN-9D-0fO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-Gg-R1K">
                                                <rect key="frame" x="107" y="0.0" width="106" height="66"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y90-V4-sTu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-jS-fAA">
                                                <rect key="frame" x="214" y="0.0" width="106" height="66"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hY-ce-agn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qmY-Dd-fSj">
                                        <rect key="frame" x="0.0" y="132.5" width="320" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-aB-ygL">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC8-md-xSz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-GF-d4e">
                                                <rect key="frame" x="107" y="0.0" width="106" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W66-g6-91s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-Yc-FXI">
                                                <rect key="frame" x="214" y="0.0" width="106" height="66.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b7-hi-WLM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-Tg-3sU">
                                <rect key="frame" x="0.0" y="316" width="320" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-Ze-933">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="lKs-vE-0hx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-Wg-cpx">
                                <rect key="frame" x="0.0" y="429" width="320" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-gK-axr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                        <color key="backgroundColor" red="0.7453913065166532" green="0.99071000647668395" blue="0.76840487416130454" alpha="0.22612235915492956" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AJ-DW-LHF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="9vL-7Y-Gtm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jes-Wg-cpx" firstAttribute="top" secondItem="x1Q-Tg-3sU" secondAttribute="bottom" constant="8" id="0wL-fq-USq"/>
                            <constraint firstItem="jrR-an-7ed" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ac-cz-CD8"/>
                            <constraint firstItem="FCU-TP-Bd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6y3-mF-aJz"/>
                            <constraint firstItem="x1Q-Tg-3sU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sp-KE-usv"/>
                            <constraint firstItem="Jes-Wg-cpx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C2i-FL-e5y"/>
                            <constraint firstItem="jrR-an-7ed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKN-Sc-2Me"/>
                            <constraint firstItem="Jes-Wg-cpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PT8-XJ-Y6h"/>
                            <constraint firstItem="Jes-Wg-cpx" firstAttribute="top" secondItem="x1Q-Tg-3sU" secondAttribute="bottom" constant="8" id="Scg-5b-MgI"/>
                            <constraint firstItem="x1Q-Tg-3sU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TmJ-no-fDd"/>
                            <constraint firstItem="FCU-TP-Bd9" firstAttribute="top" secondItem="jrR-an-7ed" secondAttribute="bottom" constant="20" id="UHh-eB-0fz"/>
                            <constraint firstItem="FCU-TP-Bd9" firstAttribute="top" secondItem="jrR-an-7ed" secondAttribute="bottom" constant="20" id="bQp-AQ-0ki"/>
                            <constraint firstItem="Jes-Wg-cpx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cbA-eb-CpH"/>
                            <constraint firstItem="jrR-an-7ed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="efT-5u-hdt"/>
                            <constraint firstItem="x1Q-Tg-3sU" firstAttribute="top" secondItem="FCU-TP-Bd9" secondAttribute="bottom" constant="8" id="vpi-IU-VKw"/>
                            <constraint firstItem="FCU-TP-Bd9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vxH-6j-cuM"/>
                            <constraint firstItem="x1Q-Tg-3sU" firstAttribute="top" secondItem="FCU-TP-Bd9" secondAttribute="bottom" constant="8" id="yfk-at-506"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="eQe-Ze-933" id="Bid-HN-t0H"/>
                        <outletCollection property="tttButtons" destination="fi2-bI-MNs" collectionClass="NSMutableArray" id="blM-ud-sAh"/>
                        <outletCollection property="tttButtons" destination="Fuu-eC-zZe" collectionClass="NSMutableArray" id="0Yf-1y-J8Q"/>
                        <outletCollection property="tttButtons" destination="a2o-zx-93z" collectionClass="NSMutableArray" id="7qZ-tD-EWY"/>
                        <outletCollection property="tttButtons" destination="AXd-uz-pmX" collectionClass="NSMutableArray" id="Nn5-xI-8t6"/>
                        <outletCollection property="tttButtons" destination="ykE-Gg-R1K" collectionClass="NSMutableArray" id="5ZQ-6Z-z9V"/>
                        <outletCollection property="tttButtons" destination="b4B-jS-fAA" collectionClass="NSMutableArray" id="p6c-uA-Nzd"/>
                        <outletCollection property="tttButtons" destination="Amj-aB-ygL" collectionClass="NSMutableArray" id="EKB-qr-0Kb"/>
                        <outletCollection property="tttButtons" destination="ap4-GF-d4e" collectionClass="NSMutableArray" id="w0L-k5-2y8"/>
                        <outletCollection property="tttButtons" destination="Svv-Yc-FXI" collectionClass="NSMutableArray" id="f7D-a7-CdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
